<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }

        .box {
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 3px solid yellow;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-fill-mode: none;
        }

        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 70vw;
            }
        }

        .baby {
            width: 350px;
            height: 80px;
            background-color: green;
            border-radius: 10px;
            margin: 10px;
            border: 3px solid orange;
            position: relative;
            animation: 5s ease-in 2s infinite alternate none running leftMovement;
        }

        @keyframes leftMovement {
            from {
                top: 300px;
                left: 70vw;
            }

            to {
                top: 300px;
                left: 0;
            }
        }

        .circle {
            height: 90px;
            width: 90px;
            background-color: red;
            border: 2px solid black;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            top: 26vh;
            left: 38vw;
            animation: 10s ease-in-out 0s infinite alternate none running circleMovement;
        }

        @keyframes circleMovement {
            0% {
                top: 5vh;
                left: 5vw;
            }

            30% {
                top: 5vh;
                left: 85vw;
            }

            60% {
                top: 50vh;
                left: 5vw;
            }

            100% {
                top: 50vh;
                left: 85vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="circle"></div>
        <div class="baby"></div>
    </div>
</body>

</html>